from flask import Flask, jsonify, request

app = Flask(__name__)

data = [
    {"Company name": "Google", "Founder": "Larry and Brin"},
    {"Company name": "Microsoft", "Founder": "Bill Gates"},
    {"Company name": "Apple", "Founder": "Steve Jobs"},
    {"Company name": "Zoho", "Founder": "Sridhar Vembu"}
]

@app.route('/', methods=['GET', 'PATCH'])
def company_data():
    if request.method == 'GET':
        return jsonify(data)

    elif request.method == 'PATCH':
        new_entry = request.json  # expects JSON body
        data.append(new_entry)
        return jsonify(data), 201

if __name__ == "__main__":
    app.run(debug=True)